<<<<<<< HEAD
<!DOCTYPE html>
<!-- Any copyright is dedicated to the Public Domain.
   - http://creativecommons.org/publicdomain/zero/1.0/ -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Shumway</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #gfxIframe {
      position: absolute;
      left: 0;
      width: 100%;
      top: 0;
      height: 100%;
      border: 0 solid;
    }

    #playerIframe {
      position:fixed !important;
      right:0;top:0;width:0;height:0;
      visibility: hidden;
    }
    </style>
  </head>
  <body>
    <div id="stage">
      <iframe src="iframe/viewer.html?swf=../sonicrpg10.swf" width="550" height="400" allowtransparency="true"></iframe>
    <div>

    <div id="footer">
     <sup></sup>
     
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<!-- Any copyright is dedicated to the Public Domain.
   - http://creativecommons.org/publicdomain/zero/1.0/ -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Shumway</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #gfxIframe {
      position: absolute;
      left: 0;
      width: 100%;
      top: 0;
      height: 100%;
      border: 0 solid;
    }

    #playerIframe {
      position:fixed !important;
      right:0;top:0;width:0;height:0;
      visibility: hidden;
    }
    </style>
  </head>
  <body>
    <div id="stage">
      <iframe src="iframe/viewer.html?swf=../sonicrpg10.swf" width="550" height="400" allowtransparency="true"></iframe>
    <div>

    <div id="footer">
     <sup></sup>
     
    </div>
  </body>
</html>
>>>>>>> 4a361ca35e2fbab8620892d2ec15460919f03d10
